<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/icon.png" />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <title>High Country | Health and Wellness Hub</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      color: #444;
      line-height: 1.9;
      background-color: #f3f3f3;
      display: flex;
      flex-direction: column;
    }
    html {
      font-size: 62.5%;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      font-weight: 300;
      color: #444;
      line-height: 1.9;
      background-color: #f3f3f3;
    }

    .btn {
      display: inline-block;
      background-color: var(--color-primary);
      font-size: 1.6rem;
      font-family: inherit;
      font-weight: 500;
      border: none;
      padding: 1.25rem 4.5rem;
      border-radius: 10rem;
      cursor: pointer;
      transition: all 0.3s;
    }

    .btn--text {
      display: inline-block;
      background: none;
      font-size: 1.7rem;
      font-family: inherit;
      font-weight: 500;
      color: var(--color-primary);
      border: none;
      border-bottom: 1px solid currentColor;
      padding-bottom: 2px;
      cursor: pointer;
      transition: all 0.3s;
    }

    button:focus {
      outline: none;
    }

    img {
      transition: filter 0.5s;
      width: 80px;
      height: 80px;
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 9rem;
      width: 100%;
      padding: 0 6rem;
      z-index: 100;
    }

    .nav.sticky {
      position: fixed;
      background-color: rgba(255, 255, 255, 0.95);
    }

    .nav__logo {
      height: 4.5rem;
      transition: all 0.3s;
    }

    .nav__links {
      display: flex;
      align-items: center;
      list-style: none;
    }

    .nav__item {
      margin-left: 4rem;
    }

    .nav__link:link,
    .nav__link:visited {
      font-size: 1.7rem;
      font-weight: 400;
      color: inherit;
      text-decoration: none;
      display: block;
      transition: all 0.3s;
    }

    .nav__link--btn:link,
    .nav__link--btn:visited {
      padding: 0.8rem 2.5rem;
      border-radius: 3rem;
      background-color: var(--color-primary);
      color: #222;
    }

    .nav__link--btn:hover,
    .nav__link--btn:active {
      color: inherit;
      background-color: var(--color-primary-darker);
      color: #333;
      text-transform: uppercase;
    }

    .header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .header__title {
      flex: 1;
      max-width: 115rem;
      display: flex;
      grid-template-columns: 3fr 2fr;
      row-gap: 3rem;
      align-content: center;
      justify-content: center;

      align-items: start;
      justify-items: start;
    }

    h1 {
      font-size: 5.5rem;
      line-height: 1.35;
    }

    h4 {
      font-size: 2.4rem;
      font-weight: 500;
    }

    .header__img {
      width: 100%;
      grid-column: 2 / 3;
      grid-row: 1 / span 4;
      transform: translateY(-6rem);
    }

    .highlight {
      position: relative;
    }

    .highlight::after {
      display: block;
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: -1;
      opacity: 0.7;
      transform: scale(1.07, 1.05) skewX(-15deg);
      background-image: var(--gradient-primary);
    }

    .header__image {
      width: 300px;
      height: auto;
      margin: 0 150px;
    }
  </style>

  <body>
    {% block content %} {% endblock %}
  </body>
</html>
